name: GN2emu

model:
  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
        - input_name: tracks
          dense_config: &init
            output_size: &embed_dim 192
            hidden_layers: [256]
            activation: &activation SiLU
            norm_layer: &norm_layer LayerNorm
        - input_name: electrons
          dense_config:
            <<: *init

      encoder:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: *embed_dim
          num_layers: 6
          out_dim: &out_dim 128
          mha_config:
            num_heads: 8
            attention: { class_path: salt.models.ScaledDotProductAttention }
          dense_config:
            norm_layer: *norm_layer
            activation: *activation
            hidden_layers: [256]
            dropout: &dropout 0.1

      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args: { input_size: *out_dim }

      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
            - class_path: salt.models.ClassificationTask
              init_args:
                name: jets_classification
                input_name: jets
                label: flavour_label
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args: { weight: [1.0, 1.73, 1.08] }
                dense_config: &task
                  input_size: &pooled_dim 142
                  output_size: 3
                  hidden_layers: [128, 64, 32]
                  activation: *activation
                  norm_layer: *norm_layer
                  dropout: *dropout

            - class_path: salt.models.ClassificationTask
              init_args:
                name: track_origin
                input_name: tracks
                label: ftagTruthOriginLabel
                weight: 0.5
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [3.96, 104.05, 1.0, 8.32, 5.98, 10.22, 1.0, 21.54]
                dense_config:
                  <<: *task
                  input_size: *out_dim
                  context_size: *pooled_dim
                  output_size: 8

            - class_path: salt.models.VertexingTask
              init_args:
                name: track_vertexing
                input_name: tracks
                label: ftagTruthVertexIndex
                weight: 1.5
                loss:
                  class_path: torch.nn.BCEWithLogitsLoss
                  init_args: { reduction: none }
                dense_config:
                  <<: *task
                  input_size: 256
                  context_size: *pooled_dim
                  output_size: 1

            - class_path: salt.models.ClassificationTask
              init_args:
                name: electron_origin
                input_name: electrons
                label: ftagTruthOriginLabel
                weight: 0.5
                loss:
                  class_path: torch.nn.CrossEntropyLoss
                  init_args:
                    weight: [3.96, 104.05, 1.0, 8.32, 5.98, 10.22, 1.0, 21.54]
                dense_config:
                  <<: *task
                  input_size: *out_dim
                  context_size: *pooled_dim
                  output_size: 8

            - class_path: salt.models.VertexingTask
              init_args:
                name: electron_vertexing
                input_name: electrons
                label: ftagTruthVertexIndex
                weight: 1.5
                loss:
                  class_path: torch.nn.BCEWithLogitsLoss
                  init_args: { reduction: none }
                dense_config:
                  <<: *task
                  input_size: 256
                  context_size: *pooled_dim
                  hidden_layers: [128, 64, 32]
                  output_size: 1

data:
  variables:
    GLOBAL:
      - softMuon_pt
      - softMuon_dR
      - softMuon_eta
      - softMuon_phi
      - softMuon_qOverPratio
      - softMuon_momentumBalanceSignificance
      - softMuon_scatteringNeighbourSignificance
      - softMuon_pTrel
      - softMuon_ip3dD0
      - softMuon_ip3dZ0
      - softMuon_ip3dD0Significance
      - softMuon_ip3dZ0Significance
      - softMuon_ip3dD0Uncertainty
      - softMuon_ip3dZ0Uncertainty
    jets:
      - pt_btagJes
      - eta_btagJes
      #- absEta_btagJes
    tracks:
      - d0
      - z0SinTheta
      - dphi
      - deta
      #- abs_deta
      - qOverP
      - IP3D_signed_d0_significance
      - IP3D_signed_z0_significance
      - phiUncertainty
      - thetaUncertainty
      - qOverPUncertainty
      - numberOfPixelHits
      - numberOfSCTHits
      - numberOfInnermostPixelLayerHits
      - numberOfNextToInnermostPixelLayerHits
      - numberOfInnermostPixelLayerSharedHits
      - numberOfInnermostPixelLayerSplitHits
      - numberOfPixelSharedHits
      - numberOfPixelSplitHits
      - numberOfSCTSharedHits
      #- numberOfTRTHits
      #- leptonID
    electrons:
      - pt
      - ptfrac
      - ptrel
      - dr
      - abs_eta
      - eta
      - phi
      - ftag_et
      - qOverP
      - d0RelativeToBeamspotSignificance
      - ftag_z0AlongBeamspotSignificance
      - ftag_ptVarCone30OverPt
      - numberOfPixelHits
      - numberOfSCTHitsInclDead
      - ftag_deltaPOverP
      - eProbabilityHT
      - deltaEta1
      - deltaPhiRescaled2
      - ftag_energyOverP
      - Rhad
      - Rhad1
      - Eratio
      - weta2
      - Rphi
      - Reta
      - wtots1
      - f1
      - f3
  batch_size: 1000
  num_workers: 40
  num_train: -1
  num_val: -1
  num_test: -1
  nan_to_num: true

trainer:
  max_epochs: 40
  accelerator: gpu
  devices: 4
  #precision: bf16
